
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>记一次网络搜索 | Zhangbohun&#39; Blog</title>
    <meta name="baidu-site-verification" content="code-JwYO18rek3">
    <meta name="google-site-verification" content="85f2xHdhJww_02wcYFQ6ndfw9b2TomPmpNdRLRUnTHI">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zhangbohun">
    
    <meta name="description" content="记一次波折而有趣的搜索资源过程。起因，很明显在搜狗壁纸上的在这些 RainbowBlaxx 组合的壁纸是来自一个系列的：  
但经过搜索之后发现在搜狗壁纸的资源库里并没有完整系列的图片：  
于是上网搜索，找到了两个资源：贴吧链接论坛链接  
第一个链接里的帖子资源链接指向一个微博。然后通过微博搜索">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Zhangbohun&#39; Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Zhangbohun&#39; Blog" title="Zhangbohun&#39; Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zhangbohun&#39; Blog">Zhangbohun&#39; Blog</a></h1>
				<h2 class="blog-motto">不问得失，自顾取舍。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="hidden" name="q" value="site:blog.zhangbohun.com">
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/29/记一次网络搜索/" title="记一次网络搜索" itemprop="url">记一次网络搜索</a>
  </h1>
  <p class="article-author">By
      <a href="http://blog.zhangbohun.com/about" title="zhangbohun" target="_blank">zhangbohun</a>
  </p><p class="article-time">
    <time datetime="2016-02-29T08:09:48.000Z" itemprop="datePublished">发表于2016年02月29日</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>记一次波折而有趣的搜索资源过程。<br>起因，很明显在搜狗壁纸上的在这些 RainbowBlaxx 组合的壁纸是来自一个系列的：<br><img src="\images\search\01.png" alt>  </p>
<p>但经过搜索之后发现在搜狗壁纸的资源库里并没有完整系列的图片：<br><img src="\images\search\02.png" alt>  </p>
<p>于是上网搜索，找到了两个资源：<br><img src="\images\search\03.png" alt><br><a href="http://tieba.baidu.com/p/2824512351" target="_blank" rel="noopener">贴吧链接</a><br><img src="\images\search\04.png" alt><br><a href="http://krmtv.com/bbs/thread-572207-1-1.html" target="_blank" rel="noopener">论坛链接</a>  </p>
<p>第一个链接里的帖子资源链接指向一个<a href="http://weibo.com/u/1764767032" target="_blank" rel="noopener">微博</a>。<br><img src="\images\search\05.png" alt><br>然后通过微博搜索找到了 RainbowBlaxx 组合壁纸资源的<a href="http://t.cn/8FqA09u" target="_blank" rel="noopener">链接</a>：<br><img src="\images\search\06.png" alt><br>最后发现和之前通过搜索找到的第二个论坛资源链接其实是同一个：<a href="http://krmtv.com/bbs/thread-572207-1-1.html" target="_blank" rel="noopener">http://krmtv.com/bbs/thread-572207-1-1.html</a>  </p>
<p>点进去之后发现资源需要注册下载，<a href="https://greasyfork.org/zh-CN/scripts/2510-下载一键通" target="_blank" rel="noopener">搜狗下载一键通</a>也没有提示有公共资源。<br><img src="\images\search\07.png" alt><br>点开注册页面有注册时间限制，要每周一8:00-22:00才能注册：<br><img src="\images\search\08.png" alt><br>可是今天就是周一啊。。。<br><img src="\images\search\09.png" alt><br>点开这个论坛的官方微博发现有人和我有一样的疑惑。<br><img src="\images\search\10.png" alt><br>看样子注册下载这条路不通了，回头还看到了贴吧那个帖子下面有人的吐槽。<br><img src="\images\search\11.png" alt>  </p>
<p>试试直接找那个贴主的百度网盘分享，论坛和贴吧用的名字一样都是“享受资源”。<br><img src="\images\search\12.png" alt> <img src="\images\search\13.png" alt>  </p>
<p>好办，直接搜索这个名字的百度云用户资源看看，<br><img src="\images\search\14.png" alt>  </p>
<p>果然第一个就是。<a href="http://pan.baidu.com/wap/share/home?uk=103761835&amp;third=0&amp;adapt=pc&amp;fr=ftw" target="_blank" rel="noopener">链接</a><br><img src="\images\search\15.png" alt>  </p>
<p>突然想起之前查看贴主微博的时候看到有几条后面写了很眼熟的四位字母密码，很有可能是百度网盘的提取密码啊。<br><img src="\images\search\16.png" alt><br><a href="http://t.cn/RzSYXVo" target="_blank" rel="noopener">http://t.cn/RzSYXVo</a> 点开一看，果然还是这个“享受资源”，看来我要的壁纸资源很有可能在百度网盘上，那个隐藏的帖子看不到没关系，我马上就要直捣黄龙了。<br><img src="\images\search\17.png" alt>  </p>
<p>翻了两页找到贴主发资源的2014-1-20那天附近的<a href="http://pan.baidu.com/wap/share/home?third=0&amp;uk=103761835&amp;start=40&amp;adapt=pc&amp;fr=ftw" target="_blank" rel="noopener">页面</a>。<br><img src="\images\search\18.png" alt> <img src="\images\search\19.png" alt> <img src="\images\search\20.png" alt>  </p>
<p>果然有！<a href="http://pan.baidu.com/share/link?uk=103761835&amp;shareid=1607144684&amp;third=0&amp;adapt=pc&amp;fr=ftw" target="_blank" rel="noopener">链接</a><br><img src="\images\search\21.png" alt><br>赶紧下载，<br>点开一看，<br>压缩包加密了。。。<br><img src="\images\search\22.png" alt>  </p>
<p>怎么办，先去论坛搜索一下贴主发的其他帖子内容有没有提到密码的。<br><img src="\images\search\23.png" alt><br>仔细看了一下都没有提及，难道只能用软件暴力破解了吗？  </p>
<p>当我刚刚把破解软件设置好时，<br><img src="\images\search\24.png" alt><br>忽然想起之前搜索贴主微博时瞟见过“解压密码”几个字，回头一看果然有：fszb0.1<br><img src="\images\search\25.png" alt><br>输入一试，不行。。。<br><img src="\images\search\26.png" alt>  </p>
<p>不如再到贴主的微博里搜索一下“<a href="http://weibo.com/u/1764767032?profile_ftype=1&amp;is_all=1&amp;is_search=1&amp;key_word=%E8%A7%A3%E5%8E%8B%E5%AF%86%E7%A0%81#_0" target="_blank" rel="noopener">解压密码</a>”。<br><img src="\images\search\27.png" alt><br>发现规律了，密码前四个位都是fszb字母,是博主名字首字母。<br><img src="\images\search\28.png" alt>  </p>
<p>后面基本是些简单的字母数字和.直接暴力破解把，破解成功率打了很多了，设置自定义破解。<br><img src="\images\search\29.png" alt>  </p>
<p>虽然已经很接近了，但还是要破解很久的，<br>破解软件正在跑，电脑卡的一笔，我又翻了翻那几个搜索出来的有密码的微博。<br>注意看这条微博的发布日期：<br><img src="\images\search\30.png" alt><br>原来有一部分的密码的后面几位是日期，碰碰运气试试：fszb0120<br><img src="\images\search\31.png" alt>  </p>
<p>还是不行，继续等软件破解吧。。。<br>不对，可能还有个点<code>.</code>！!<br><img src="\images\search\32.png" alt>  </p>
<p>用fszb0120.一试，成了。<br><img src="\images\search\33.png" alt></p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/6-方法技巧/">6.方法技巧</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/有趣/">有趣</a><a href="/tags/使用技巧/">使用技巧</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://blog.zhangbohun.com/2016/02/29/记一次网络搜索/" data-title="记一次网络搜索 | Zhangbohun&#39; Blog" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/04/04/关于代码复用/" title="关于代码复用">
  <strong>上一篇：</strong><br>
  <span>
  关于代码复用</span>
</a>
</div>


<div class="next">
<a href="/2016/02/13/阅读碎片化的对策/" title="阅读碎片化的对策">
 <strong>下一篇：</strong><br> 
 <span>阅读碎片化的对策
</span>
</a>
</div>

</nav>

	<link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e66cb4cdd042aaee1e94',
        clientSecret: 'c7552dda89c9f68514d4d7a4ea34e45b4136adeb',
        id: decodeURI(window.location.pathname.split('/')[window.location.pathname.split('/').length-2]),
        repo: 'zhangbohun.github.io',
        owner: 'zhangbohun',
        admin: 'zhangbohun'
    })
    gitalk.render('gitalk-container')
</script>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">目录</p>
		<ul>
		
			<li><a href="/categories/1-编程/" title="1.编程">1.编程<sup>5</sup></a></li>
		
			<li><a href="/categories/2-软件/" title="2.软件">2.软件<sup>10</sup></a></li>
		
			<li><a href="/categories/3-写作/" title="3.写作">3.写作<sup>3</sup></a></li>
		
			<li><a href="/categories/4-思考整理/" title="4.思考整理">4.思考整理<sup>7</sup></a></li>
		
			<li><a href="/categories/5-收获感悟/" title="5.收获感悟">5.收获感悟<sup>5</sup></a></li>
		
			<li><a href="/categories/6-方法技巧/" title="6.方法技巧">6.方法技巧<sup>5</sup></a></li>
		
			<li><a href="/categories/7-杂七杂八/" title="7.杂七杂八">7.杂七杂八<sup>2</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/书籍/" style="font-size: 12px;">书籍</a> <a href="/tags/介绍/" style="font-size: 16px;">介绍</a> <a href="/tags/代码/" style="font-size: 10px;">代码</a> <a href="/tags/使用技巧/" style="font-size: 16px;">使用技巧</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/幻想/" style="font-size: 14px;">幻想</a> <a href="/tags/我的软件/" style="font-size: 20px;">我的软件</a> <a href="/tags/整理总结/" style="font-size: 20px;">整理总结</a> <a href="/tags/无损压缩/" style="font-size: 10px;">无损压缩</a> <a href="/tags/旧文/" style="font-size: 16px;">旧文</a> <a href="/tags/时间管理/" style="font-size: 12px;">时间管理</a> <a href="/tags/有趣/" style="font-size: 18px;">有趣</a> <a href="/tags/神神叨叨/" style="font-size: 14px;">神神叨叨</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/观后感/" style="font-size: 12px;">观后感</a> <a href="/tags/观点/" style="font-size: 18px;">观点</a> <a href="/tags/读后感/" style="font-size: 16px;">读后感</a> <a href="/tags/象征/" style="font-size: 12px;">象征</a> <a href="/tags/阅读/" style="font-size: 18px;">阅读</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://wuchong.me/" target="_blank" title="YangJian">Jark's Blog</a></li>
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/zhangbohun" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Zhangbohun,welcome to my world. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/zhangbohun" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/zhangbohun" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.douban.com/people/zhangbohun" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		<a href="mailto:mail@zhangbohun.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2026 
		
		<a href="http://blog.zhangbohun.com/about" target="_blank" title="zhangbohun">zhangbohun</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74429306-1', 'zhangbohun.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?86a3b05b68f0eb551f482adbb942fba3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
