
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>正则表达式总结 | Zhangbohun&#39; Blog</title>
    <meta name="baidu-site-verification" content="code-JwYO18rek3">
    <meta name="google-site-verification" content="85f2xHdhJww_02wcYFQ6ndfw9b2TomPmpNdRLRUnTHI">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zhangbohun">
    
    <meta name="description" content="正则表达式之所以这么难以理解也许就是因为它所描述的东西本身十分抽象。以下，我将尝试以我目前的见识水平总结一下对正则表达式相关的知识的理解。
正则表达式最大的作用就是从一大段纷乱的字符串中寻找并定位符合条件的字符串，而具体的一条正则表达式的含义就是在描述所谓的“条件”——字符串的特征信息，这包括那段字">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Zhangbohun&#39; Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Zhangbohun&#39; Blog" title="Zhangbohun&#39; Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zhangbohun&#39; Blog">Zhangbohun&#39; Blog</a></h1>
				<h2 class="blog-motto">不问得失，自顾取舍。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="hidden" name="q" value="site:blog.zhangbohun.com">
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/23/正则表达式总结/" title="正则表达式总结" itemprop="url">正则表达式总结</a>
  </h1>
  <p class="article-author">By
      <a href="http://blog.zhangbohun.com/about" title="zhangbohun" target="_blank">zhangbohun</a>
  </p><p class="article-time">
    <time datetime="2015-11-23T04:47:45.000Z" itemprop="datePublished">发表于2015年11月23日</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>正则表达式之所以这么难以理解也许就是因为它所描述的东西本身十分抽象。<br>以下，我将尝试以我目前的见识水平总结一下对正则表达式相关的知识的理解。</p>
<p>正则表达式最大的作用就是从一大段纷乱的字符串中寻找并定位符合条件的字符串，<br>而具体的一条正则表达式的含义就是在描述所谓的“条件”——字符串的特征信息，这包括那段字符串本身的内容还有它所在的位置。</p>
<ol>
<li>对内容的描述，即对一个字符的描述。<br> 以下列出对一个字符从最精确到最模糊的描述：<pre><code>abc123… 等等，是具体的一个字符
[a-b]   是其中的某一个
\d      是数字
\w      是字母或数字或下划线或汉字
\s      是任意的空白符
.       是除换行符以外的任意字符
</code></pre> 当然也有否定的描述：<pre><code>[^0-9]  不是其中的任何一个
\D      不是数字
\W      不是字母，数字，下划线，汉字的字符
\S      不是空白符的字符
</code></pre></li>
<li>对位置的描述。<br> 这个位置信息可以是简单的在某词语、某行的首尾也可以是在另一个特定的字符串的前后，也或者不在。<pre><code>\b   在单词的开始或结束
^    在字符串的开始
$    在字符串的结束
(?=exp)     在 exp 前面的位置
(?&lt;=exp)    在 exp 后面的位置
(?!exp)     在后面跟的不是 exp 的位置
(?&lt;!exp)    在前面不是 exp 的位置
</code></pre></li>
<li><p>逻辑上的描述，或者说为描述加上逻辑。<br>加上逻辑描述前正则表达式的能力和普通Ctrl-F的搜索功能其实差不太多，但是有了这层逻辑描述以后正则描述字符串的能力就大大提升了，这就像编程一门语言有了IF-ELSE和DO-WHILE<br>首先<code>()</code>是必须有的，括号内看作一个整体，同时也附加了“捕获”的作用(没有捕获的括号是<code>(?:)</code>)。</p>
<p>选择，其实之前说的类似<code>[0-9]</code>的描述中也有简单的字符之间的“或”关系了。</p>
<pre><code>|，它两边的描述是“或”的关系
</code></pre><p>重复，这个可以看作一个FOR循环判断，n（m）相当于跳出循环的条件。</p>
<pre><code>?    重复零次或一次
*    重复零次或更多次
+    重复一次或更多次
{n}     重复 n 次
{n,m}   重复 n 到 m 次
{n,}    重复 n 次或更多次
</code></pre><p>贪婪与懒惰，这是更高一层的逻辑。</p>
<pre><code>*?    重复任意次，但尽可能少重复
+?    重复 1 次或更多次，但尽可能少重复
??    重复 0 次或 1 次，但尽可能少重复
{n,m}?    重复 n 到 m 次，但尽可能少重复
{n,}?     重复 n 次以上，但尽可能少重复
</code></pre></li>
</ol>
<p>以上并没有包含一般正则表达式所有的语法，从一开始也并没有这个打算，只是想总结一下我的想法，具体学习正则表达式推荐这篇<a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="noopener">文章</a>。<br>“正则表达式”这种 为了描述字符串信息所设计的 方法究竟好吗？以我现在的见识水平并不能作出判断，隐隐觉得不好。<br>正则表达式之所以这么难以理解根本就是由于为了语法简洁而不得不做出的牺牲(-.-)，因为编程时你完全可以自己写个函数去匹配字符串啊，但也会嫌麻烦吧？这就是程序员们自己挖的坑。</p>
<blockquote>
<p>一旦掌握了正则表达式，你就会知道到它简直是工具中的无价之宝，你也难以想象之前那些没有正则表达式的日子是怎么度过的。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/1-编程/">1.编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/整理总结/">整理总结</a><a href="/tags/介绍/">介绍</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://blog.zhangbohun.com/2015/11/23/正则表达式总结/" data-title="正则表达式总结 | Zhangbohun&#39; Blog" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2015/11/26/什么是经典/" title="什么是经典">
  <strong>上一篇：</strong><br>
  <span>
  什么是经典</span>
</a>
</div>


<div class="next">
<a href="/2015/09/07/四则运算简单实现/" title="四则运算简单实现">
 <strong>下一篇：</strong><br> 
 <span>四则运算简单实现
</span>
</a>
</div>

</nav>

	<link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e66cb4cdd042aaee1e94',
        clientSecret: 'c7552dda89c9f68514d4d7a4ea34e45b4136adeb',
        id: decodeURI(window.location.pathname.split('/')[window.location.pathname.split('/').length-2]),
        repo: 'zhangbohun.github.io',
        owner: 'zhangbohun',
        admin: 'zhangbohun'
    })
    gitalk.render('gitalk-container')
</script>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">目录</p>
		<ul>
		
			<li><a href="/categories/1-编程/" title="1.编程">1.编程<sup>5</sup></a></li>
		
			<li><a href="/categories/2-软件/" title="2.软件">2.软件<sup>10</sup></a></li>
		
			<li><a href="/categories/3-写作/" title="3.写作">3.写作<sup>3</sup></a></li>
		
			<li><a href="/categories/4-思考整理/" title="4.思考整理">4.思考整理<sup>7</sup></a></li>
		
			<li><a href="/categories/5-收获感悟/" title="5.收获感悟">5.收获感悟<sup>5</sup></a></li>
		
			<li><a href="/categories/6-方法技巧/" title="6.方法技巧">6.方法技巧<sup>5</sup></a></li>
		
			<li><a href="/categories/7-杂七杂八/" title="7.杂七杂八">7.杂七杂八<sup>2</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/书籍/" style="font-size: 12px;">书籍</a> <a href="/tags/介绍/" style="font-size: 16px;">介绍</a> <a href="/tags/代码/" style="font-size: 10px;">代码</a> <a href="/tags/使用技巧/" style="font-size: 16px;">使用技巧</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/幻想/" style="font-size: 14px;">幻想</a> <a href="/tags/我的软件/" style="font-size: 20px;">我的软件</a> <a href="/tags/整理总结/" style="font-size: 20px;">整理总结</a> <a href="/tags/无损压缩/" style="font-size: 10px;">无损压缩</a> <a href="/tags/旧文/" style="font-size: 16px;">旧文</a> <a href="/tags/时间管理/" style="font-size: 12px;">时间管理</a> <a href="/tags/有趣/" style="font-size: 18px;">有趣</a> <a href="/tags/神神叨叨/" style="font-size: 14px;">神神叨叨</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/观后感/" style="font-size: 12px;">观后感</a> <a href="/tags/观点/" style="font-size: 18px;">观点</a> <a href="/tags/读后感/" style="font-size: 16px;">读后感</a> <a href="/tags/象征/" style="font-size: 12px;">象征</a> <a href="/tags/阅读/" style="font-size: 18px;">阅读</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://wuchong.me/" target="_blank" title="YangJian">Jark's Blog</a></li>
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/zhangbohun" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Zhangbohun,welcome to my world. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/zhangbohun" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/zhangbohun" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.douban.com/people/zhangbohun" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		<a href="mailto:mail@zhangbohun.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2026 
		
		<a href="http://blog.zhangbohun.com/about" target="_blank" title="zhangbohun">zhangbohun</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74429306-1', 'zhangbohun.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?86a3b05b68f0eb551f482adbb942fba3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
