
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>MyHotKey我的热键 | Zhangbohun&#39; Blog</title>
    <meta name="baidu-site-verification" content="code-JwYO18rek3">
    <meta name="google-site-verification" content="85f2xHdhJww_02wcYFQ6ndfw9b2TomPmpNdRLRUnTHI">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zhangbohun">
    
    <meta name="description" content="首先先来最想说的话：

我写软件的最初衷就是给自己写软件。然后，如果自己觉得好用的话，也可以分享给别人。

软件介绍MyHotKey这个小软件的功能有两个：

Win键+Q键强制退出当前应用，这个不多介绍了，遇到软件卡死可以试试。
最关键的，Win键+S键调用默认浏览器搜索当前选中的文字（如果选中的">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Zhangbohun&#39; Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Zhangbohun&#39; Blog" title="Zhangbohun&#39; Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zhangbohun&#39; Blog">Zhangbohun&#39; Blog</a></h1>
				<h2 class="blog-motto">不问得失，自顾取舍。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="hidden" name="q" value="site:blog.zhangbohun.com">
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/23/MyHotKey我的热键/" title="MyHotKey我的热键" itemprop="url">MyHotKey我的热键</a>
  </h1>
  <p class="article-author">By
      <a href="http://blog.zhangbohun.com/about" title="zhangbohun" target="_blank">zhangbohun</a>
  </p><p class="article-time">
    <time datetime="2015-06-23T01:42:07.000Z" itemprop="datePublished">发表于2015年06月23日</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先"><span class="toc-number">1.</span> <span class="toc-text">首先</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件介绍"><span class="toc-number">2.</span> <span class="toc-text">软件介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他（可不看）"><span class="toc-number">3.</span> <span class="toc-text">其他（可不看）</span></a></li></ol>
		
		</div>
		
		<h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>先来最想说的话：</p>
<blockquote>
<p>我写软件的最初衷就是给自己写软件。然后，如果自己觉得好用的话，也可以分享给别人。</p>
</blockquote>
<h2 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h2><p>MyHotKey这个小软件的功能有两个：</p>
<ol>
<li>Win键+Q键强制退出当前应用，这个不多介绍了，遇到软件卡死可以试试。</li>
<li>最关键的，Win键+S键调用默认浏览器搜索当前选中的文字（如果选中的文字是网址链接则直接打开网址）；搜索引擎可在配置文件中自定义设置（两种搜索配置，通过CustomURLEnable切换，一种是使用自定义的搜索页面CustomURL，另一种是自定义默认搜索页面的搜索引擎LocalRightURL和LocalLeftURL），设置完成后Win键+R键重载配置生效。<br>另外默认的搜索需要使用本机的网络端口，如果有冲突可以修改LocalWebServicePort数值来设定。<br>如果喜欢默认搜索，也可以把<code>http://localhost:8087/MySearch?keyword=%s</code>作为浏览器的搜索引擎，当然这个只有在启动了MyHotKey以后才有效的。<br>如果想要开机自启的话，还是通过自建快捷方式到系统启动文件夹来实现。</li>
</ol>
<p>下载链接：<a href="http://pan.baidu.com/s/1gfmDa4V" target="_blank" rel="noopener">百度网盘</a></p>
<h2 id="其他（可不看）"><a href="#其他（可不看）" class="headerlink" title="其他（可不看）"></a>其他（可不看）</h2><p>接下来梳理一下写这个软件的过程。<br>这篇文章拖了这么久才发出来的最主要原因在于第二个搜索功能，想要默认是二重搜索，就是说搜索结果的页面会同时显示<a href="https://www.baidu.com" target="_blank" rel="noopener">百度</a>和<a href="https://www.google.com" target="_blank" rel="noopener">谷歌</a>的搜索结果。最开始通过<a href="http://baigoogledu.com/" target="_blank" rel="noopener">百谷歌度</a>实现，可没想到刚用了没多久，百谷歌度的网站就挂了，之后一直没找到合适的替代网站，就想着等到百谷歌度恢复了再分享这个软件，可惜似乎是不可能了。（后来一直用<a href="http://www.3bsou.com/" target="_blank" rel="noopener">三百搜</a>替代，这也是软件现在预设的自定义搜索，但它的谷歌搜索有点问题，总之不是理想之选。）</p>
<p>直到最近（20160401），工作也找好了，毕设也没什么事了，闲下来就想把这个小软件给完善一下。研究了一下新版的Aauto快手(改名叫<a href="http://bbs.aardio.com/" target="_blank" rel="noopener">aardio</a>了），发现新版中自建本机http服务器的代码实现变得非常简洁，这正好有助于实现我改进的办法：自建一个本地的http服务器，然后调用自己做的搜索页面，这样的好处是不用担心网上那些多重搜索的网站不稳定的问题，而且可以自定义搜索引擎，另外如果觉得原页面太简陋还可以自行修改。</p>
<p>等基本的做好之后又发现一个大坑，谷歌搜索结果的页面是不允许被别的网页的frame调用的（因为设置了X-Frame-Options：SAMEORIGIN限制），研究了很久也没办法，最后找到了一个合适的<a href="http://www.g363.com/" target="_blank" rel="noopener">谷歌镜像站</a>替代，也很不错。</p>
<p>大概就是这样了。</p>
<p>2017-04-16 更新（其实很早就写了只是一直没有更新博客）</p>
<ol>
<li>简单修改了搜索页面，上方添加了搜索框</li>
<li>新增了配合使用的添加百度相关搜索词的油猴脚本（需要自行修改网址参数）</li>
<li>虽然这个软件好像至今没有人下载用过</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/2-软件/">2.软件</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/我的软件/">我的软件</a><a href="/tags/工具/">工具</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://blog.zhangbohun.com/2015/06/23/MyHotKey我的热键/" data-title="MyHotKey我的热键 | Zhangbohun&#39; Blog" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2015/06/27/关于喝不到的鸡汤和自己来煮鸡汤/" title="关于喝不到的鸡汤和自己来煮鸡汤">
  <strong>上一篇：</strong><br>
  <span>
  关于喝不到的鸡汤和自己来煮鸡汤</span>
</a>
</div>


<div class="next">
<a href="/2015/06/16/这博客要写些什么？/" title="这博客要写些什么？">
 <strong>下一篇：</strong><br> 
 <span>这博客要写些什么？
</span>
</a>
</div>

</nav>

	<link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e66cb4cdd042aaee1e94',
        clientSecret: 'c7552dda89c9f68514d4d7a4ea34e45b4136adeb',
        id: decodeURI(window.location.pathname.split('/')[window.location.pathname.split('/').length-2]),
        repo: 'zhangbohun.github.io',
        owner: 'zhangbohun',
        admin: 'zhangbohun'
    })
    gitalk.render('gitalk-container')
</script>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先"><span class="toc-number">1.</span> <span class="toc-text">首先</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件介绍"><span class="toc-number">2.</span> <span class="toc-text">软件介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他（可不看）"><span class="toc-number">3.</span> <span class="toc-text">其他（可不看）</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">目录</p>
		<ul>
		
			<li><a href="/categories/1-编程/" title="1.编程">1.编程<sup>5</sup></a></li>
		
			<li><a href="/categories/2-软件/" title="2.软件">2.软件<sup>10</sup></a></li>
		
			<li><a href="/categories/3-写作/" title="3.写作">3.写作<sup>3</sup></a></li>
		
			<li><a href="/categories/4-思考整理/" title="4.思考整理">4.思考整理<sup>7</sup></a></li>
		
			<li><a href="/categories/5-收获感悟/" title="5.收获感悟">5.收获感悟<sup>5</sup></a></li>
		
			<li><a href="/categories/6-方法技巧/" title="6.方法技巧">6.方法技巧<sup>5</sup></a></li>
		
			<li><a href="/categories/7-杂七杂八/" title="7.杂七杂八">7.杂七杂八<sup>2</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/书籍/" style="font-size: 12px;">书籍</a> <a href="/tags/介绍/" style="font-size: 16px;">介绍</a> <a href="/tags/代码/" style="font-size: 10px;">代码</a> <a href="/tags/使用技巧/" style="font-size: 16px;">使用技巧</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/幻想/" style="font-size: 14px;">幻想</a> <a href="/tags/我的软件/" style="font-size: 20px;">我的软件</a> <a href="/tags/整理总结/" style="font-size: 20px;">整理总结</a> <a href="/tags/无损压缩/" style="font-size: 10px;">无损压缩</a> <a href="/tags/旧文/" style="font-size: 16px;">旧文</a> <a href="/tags/时间管理/" style="font-size: 12px;">时间管理</a> <a href="/tags/有趣/" style="font-size: 18px;">有趣</a> <a href="/tags/神神叨叨/" style="font-size: 14px;">神神叨叨</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/观后感/" style="font-size: 12px;">观后感</a> <a href="/tags/观点/" style="font-size: 18px;">观点</a> <a href="/tags/读后感/" style="font-size: 16px;">读后感</a> <a href="/tags/象征/" style="font-size: 12px;">象征</a> <a href="/tags/阅读/" style="font-size: 18px;">阅读</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://wuchong.me/" target="_blank" title="YangJian">Jark's Blog</a></li>
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/zhangbohun" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Zhangbohun,welcome to my world. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/zhangbohun" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/zhangbohun" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.douban.com/people/zhangbohun" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		<a href="mailto:mail@zhangbohun.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2026 
		
		<a href="http://blog.zhangbohun.com/about" target="_blank" title="zhangbohun">zhangbohun</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74429306-1', 'zhangbohun.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?86a3b05b68f0eb551f482adbb942fba3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
